DATABASE_URL = "db_connection://username:password@host:port/database"

PORT = WRITE YOUR PORT_NUMBER

TYPEORM_CONNECTION = WRITE YOUR CONNECTION
TYPEORM_HOST = WRITE YOUR HOST
TYPEORM_USERNAME = WRITE YOUR USERNAME
TYPEORM_PASSWORD = WRITE YOUR PASSWORD
TYPEORM_DATABASE = WRITE YOUR DATABASE
TYPEORM_PORT = WRITE YOUR DB PORT
TYPEORM_LOGGING = WRITE YOUR LOGGING

SECRET_KEY = WRITE YOUR JWT SECRET_KEY

ALGORITHM = WRITE YOUR_JWT_ALGORITM
JWT_EXPIRES_IN = WRITE YOUR JWT_EXRPIRE_TIME
SALT_ROUNDS = WRITE YOUR_SALT_NUMBER